<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kickingvegas/enscript2dropbox @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c0e52a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3f1ad5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3f1ad5; }
    h3 { text-align: center; color: #3f1ad5; }
    a { color: #3f1ad5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kickingvegas/enscript2dropbox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kickingvegas/enscript2dropbox/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kickingvegas/enscript2dropbox/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kickingvegas/enscript2dropbox">enscript2dropbox</a>
      <span class="small">by <a href="http://github.com/kickingvegas">kickingvegas</a></span></h1>

    <div class="description">
      Send colorized HTML or PDF output from enscript to your Dropbox folder to view on your tablet in lieu of using a printer.
    </div>

<h2>Oh Hai</h2>
</p>Not so long ago, programmers would print out their source code, often times with very little formatting and consuming much paper. The benefit was to view the source code in a place other than the main screen(s) used to develop it.</p>
<p>Tablet devices such as the iPad can emulate that "paper view" with the added benefits of richer formatting, no paper consumption and colorization.</p>
<p><b>enscript2dropbox</b> is a command line utility that offers this capability by reading in your source code and generating either HTML or pdf output which can be viewed on your tablet using a Dropbox client app.</p>
<p>The implementation of <b>enscript2dropbox</b> is a Python script which serves as a wrapper largely around the <code>enscript</code> utility.</p>

<h2>Example Usage</h2>
<p>Given the files <code>foo.m</code> and <code>foo.h</code>, run the following command to "print" them to Dropbox:</p>
<pre>$ enscript2dropbox foo.m foo.h</pre>  
</p>The files <code>foo.m.html</code> and <code>foo.h.html</code> will be placed in the directory
<code>$HOME/Dropbox/Documents/printouts</code> where <code>$HOME</code> is your home directory.</p>
<p>To generate pdf files instead use the <code>-w pdf</code> option:</p>
<pre>$ enscript2dropbox -w pdf foo.m foo.h</pre>  

    <h2>Dependencies</h2>
<p><b>enscript2dropbox</b> supports OS X versions &ge;10.5 and most Linux systems.</p>
<ul>
  <li><a href="http://www.dropbox.com">Dropbox</a></li>
  <li><code>enscript</code></li>
  <li><code>pstopdf</code> or <code>ps2pdf</code></li>
</ul>  
<p><code>enscript</code> and <code>pstopdf</code> are installed by default on OS X.</p>

<h2>Install</h2>
<ol>
  <li>Install <a href="http://www.dropbox.com">Dropbox</a>.</li>
  <li>If you are running Linux, ensure that <code>ps2pdf</code> is installed. On OS X, <code>pstopdf</code> is already installed.</li>
  <li>Unzip or untar project.</li>
  <li>Change into the directory <code>enscript2dropbox</code>.</li>  
  <li>Run the command <code>make</code> to install.</li>
</ol>

<h2>License</h2>
<p>Apache License, Version 2.0</p>
<h2>Authors</h2>
<p>Charles Choi (charles.choi@yummymelon.com)</p>
<h2>Issues</h2>
<p>Please submit any bugs or feature requests to our <a href="https://github.com/kickingvegas/enscript2dropbox/issues?sort=created&direction=desc&state=open">issue tracker</a>.</p>


<h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kickingvegas/enscript2dropbox/zipball/master">zip</a> or
      <a href="http://github.com/kickingvegas/enscript2dropbox/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kickingvegas/enscript2dropbox</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kickingvegas/enscript2dropbox">kickingvegas/enscript2dropbox</a>
    </div>

  </div>

  
</body>
</html>
